[gd_scene load_steps=9 format=2]

[ext_resource path="res://src/Enemy.gd" type="Script" id=1]
[ext_resource path="res://assets/characters/spider.png" type="Texture" id=2]

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 2 )
region = Rect2( 24, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 2 )
region = Rect2( 48, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 2 )
region = Rect2( 72, 0, 24, 24 )

[sub_resource type="SpriteFrames" id=11]
animations = [ {
"frames": [ SubResource( 7 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ SubResource( 8 ), SubResource( 9 ), SubResource( 10 ) ],
"loop": true,
"name": "move",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=6]
custom_solver_bias = 1.0
extents = Vector2( 10, 5 )

[node name="Spider" type="Node2D"]
position = Vector2( 0, -5 )
script = ExtResource( 1 )
portrait_name = "strider_portrait"
speed = 50
move_distance = 48
direction = Vector2( 0, 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 11 )
animation = "move"
playing = true

[node name="Hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2( 0, 5 )
shape = SubResource( 6 )

[connection signal="body_entered" from="Hitbox" to="." method="_on_Hitbox_body_entered"]
