[gd_scene load_steps=8 format=2]

[ext_resource path="res://src/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/characters/Spider.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/Level.gd" type="Script" id=3]
[ext_resource path="res://src/characters/Strider.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/DialogCanvas.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/DialogCanvas.gd" type="Script" id=6]
[ext_resource path="res://src/Map.tscn" type="PackedScene" id=7]

[node name="Level" type="Node2D"]
script = ExtResource( 3 )
platformer = false

[node name="DialogCanvas" parent="." instance=ExtResource( 5 )]
script = ExtResource( 6 )

[node name="Map" parent="." instance=ExtResource( 7 )]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 190, 322 )

[node name="CameraTransform" type="RemoteTransform2D" parent="Player"]
remote_path = NodePath("../../Camera")

[node name="Camera" type="Camera2D" parent="."]
position = Vector2( 190, 322 )
current = true
limit_left = 0
limit_top = 0
limit_right = 3033
limit_bottom = 1028
editor_draw_limits = true

[node name="Characters" type="Node2D" parent="."]

[node name="Strider" parent="Characters" instance=ExtResource( 4 )]
position = Vector2( 1356, 396 )
dialog_name = "test"

[node name="Spider" parent="Characters" instance=ExtResource( 2 )]
position = Vector2( 756, 300 )
dialog_name = "test"
move_distance = 72
